[
//
// TABS (REGULAR)
//
    // Tab set
    {
        "class": "tabset_control",
        "layer0.tint": [0, 43, 54],
        "layer0.inner_margin": [1, 7],
        "layer0.opacity": 1.0,
        "content_margin": [-4, 0, -4, 0],
        "tab_overlap": 5,
        "tab_width": 180,
        "tab_min_width": 45,
        "tab_height": 36,
        "mouse_wheel_switch": false
    },
    {
        "class": "tabset_control",
        "settings": ["mouse_wheel_switches_tabs"],
        "mouse_wheel_switch": true
    },
    // Tab element
    {
        "class": "tab_control",
        "content_margin": [12, 3, 12, 3],
        "max_margin_trim": 0,
        "hit_test_level": 0.0,
        "layer0.texture": "Theme - Solarized/Solarized Dark/tab-inactive.png",
        "layer0.inner_margin": [5, 5],
        "layer0.opacity": 1.0
    },
    // Tab close state
    {
        "class": "tab_control",
        "settings": ["show_tab_close_buttons"],
        "content_margin": [12, 3, 7, 3]
    },
    // Tab hover state
    {
        "class": "tab_control",
        "attributes": ["hover"],
        "layer0.texture": "Theme - Solarized/Solarized Dark/tab-hover.png"
    },
    // Tab active state
    {
        "class": "tab_control",
        "attributes": ["selected"],
        "layer0.texture": "Theme - Solarized/Solarized Dark/tab-active.png"
    },
    // Tab dirty state (close button hidden)
    {
        "class": "tab_control",
        "settings": ["!show_tab_close_buttons"],
        "attributes": ["dirty"],
        "content_margin": [12, 3, 7, 3]
    },

//
// TAB BUTTONS
//

    // Tab close button
    {
        "class": "tab_close_button",
        "content_margin": [0, 0],
        "layer0.texture": "Theme - Solarized/Solarized Dark/tab-close-inactive.png",
        "layer0.opacity": 1.0,
        "layer0.inner_margin": 0
    },
    {
        "class": "tab_close_button",
        "settings": ["show_tab_close_buttons"],
        "content_margin": [8, 8]
    },
    {
        "class": "tab_close_button",
        "parents": [{"class": "tab_control", "attributes": ["hover"]}],
        "layer0.texture": "Theme - Solarized/Solarized Dark/tab-close.png",
        "layer0.opacity": 1.0
    },
    {
        "class": "tab_close_button",
        "parents": [{"class": "tab_control", "attributes": ["selected"]}],
        "layer0.texture": "Theme - Solarized/Solarized Dark/tab-close.png",
        "layer0.opacity": 1.0
    },
    // Tab dirty button
    {
        "class": "tab_close_button",
        "parents": [{"class": "tab_control", "attributes": ["dirty"]}],
        "layer0.texture": "Theme - Solarized/Solarized Dark/tab-dirty-inactive.png"
    },
    {
        "class": "tab_close_button",
        "settings": ["!show_tab_close_buttons"],
        "parents": [{"class": "tab_control", "attributes": ["dirty"]}],
        "content_margin": [8, 8]
    },
    {
        "class": "tab_close_button",
        "parents": [{"class": "tab_control", "attributes": ["dirty", "hover"]}],
        "layer0.opacity": 1.0
    },
    {
        "class": "tab_close_button",
        "parents": [{"class": "tab_control", "attributes": ["dirty", "selected"]}],
        "layer0.texture": "Theme - Solarized/Solarized Dark/tab-dirty.png"
    },
    // Tab highlight button
    {
        "class": "tab_close_button",
        "settings": ["highlight_modified_tabs"],
        "parents": [{"class": "tab_control", "attributes": ["dirty"]}],
        "layer0.texture": "Theme - Solarized/Solarized Dark/tab-highlight-inactive.png"
    },
    {
        "class": "tab_close_button",
        "settings": ["highlight_modified_tabs"],
        "parents": [{"class": "tab_control", "attributes": ["dirty", "selected"]}],
        "layer0.texture": "Theme - Solarized/Solarized Dark/tab-highlight.png"
    },
    // Tab close button hover
    {
        "class": "tab_close_button",
        "settings": ["show_tab_close_buttons"],
        "attributes": ["hover"],
        "layer0.texture": "Theme - Solarized/Solarized Dark/tab-close-hover.png"
    },
    // Tab close button pressed
    {
        "class": "tab_close_button",
        "settings": ["show_tab_close_buttons"],
        "attributes": ["pressed"],
        "layer0.texture": "Theme - Solarized/Solarized Dark/tab-close-pressed.png"
    },

//
// TAB LABELS
//

    {
        "class": "tab_label",
        "fade": true,
        "fg": [170, 170, 170],
        "shadow_color": [25, 25, 25],
        "shadow_offset": [0, -1]
    },
    {
        "class": "tab_label",
        "parents": [{"class": "tab_control", "attributes": ["hover"]}],
        "fg": [200, 200, 200],
        "shadow_color": [30, 30, 30]
    },
    {
        "class": "tab_label",
        "parents": [{"class": "tab_control", "attributes": ["selected"]}],
        "fg": [230, 230, 230],
        "shadow_color": [35, 35, 35]
    },

//
// FOLD BUTTONS
//

    {
        "class": "fold_button_control",
        "layer0.texture": "Theme - Solarized/Solarized Dark/fold-closed.png",
        "layer0.opacity": 1.0,
        "layer0.inner_margin": 0,
        "content_margin": [8, 8]
    },
    {
        "class": "fold_button_control",
        "attributes": ["hover"],
        "layer0.texture": "Theme - Solarized/Solarized Dark/fold-closed-hover.png"
    },
    {
        "class": "fold_button_control",
        "attributes": ["expanded"],
        "layer0.texture": "Theme - Solarized/Solarized Dark/fold-open.png"
    },
    {
        "class": "fold_button_control",
        "attributes": ["expanded", "hover"],
        "layer0.texture": "Theme - Solarized/Solarized Dark/fold-open-hover.png"
    },

// EMPTY WINDOW BACKGROUND
//

    {
        "class": "sheet_container_control",
        "layer0.tint": [25, 25, 25],
        "layer0.opacity": 1.0
    },

//
// GRID LAYOUT
//

    {
        "class": "grid_layout_control",
        "border_size": 1,
        "border_color": [70, 70, 70]
    },

//
// MINI MAP
//

    {
        "class": "minimap_control",
        "viewport_color": [255, 255, 255, 20]
    },

//
// LABELS
//

    // General labels
    {
        "class": "label_control",
        "color": [204, 204, 204]
    },
    // Text field labels
    {
        "class": "label_control",
        "parents": [{"class": "panel_control"}],
        "shadow_color": [50, 50, 50],
        "shadow_offset": [0, -1]
    },
    // Button labels
    {
        "class": "label_control",
        "parents": [{"class": "button_control"}],
        "shadow_color": [55, 55, 55],
        "shadow_offset": [0, -1]
    },

//
// TOOLTIP
//

    // Tooltip container
    {
        "class": "tool_tip_control",
        "layer0.texture": "",
        "layer0.tint": [79,91,103],
        "layer0.inner_margin": [1,1],
        "layer0.opacity": 1,
        "content_margin": [4,4]
    },
    // Tooltip content
    {
        "class": "tool_tip_label_control",
        "color": [239,241,245]
    },

//
// STATUS BAR
//

    // Status bar container
    {
        "class": "status_bar",
        "layer0.texture": "Theme - Solarized/Solarized Dark/status-bar-background.png",
        "layer0.opacity": 1.0,
        "layer0.inner_margin": [2, 2],
        "content_margin": [12, 12, 8, 12]
    },
    // Status bar button
    {
        "class": "status_button",
        "min_size": [100, 0]
    },
    // Status bar label
    {
        "class": "label_control",
        "parents": [{"class": "status_bar"}],
        "color": [150, 150, 150],
        "shadow_color": [25, 25, 25],
        "shadow_offset": [0, -1]
    },

//
// SIDEBAR
//

    // Sidebar container
    {
        "class": "sidebar_container",
        "layer0.texture": "Theme - Solarized/Solarized Dark/sidebar-bg.png",
        "layer0.opacity": 1.0,
        "layer0.inner_margin": [1, 1, 2, 1],
        "content_margin": [0, 0, 1, 0]
    },
    // Sidebar tree
    {
        "class": "sidebar_tree",
        "row_padding": [8, 4],
        "indent": 15,
        "indent_offset": 15,
        "indent_top_level": false,
        "dark_content": true
    },
    // Sidebar rows
    {
        "class": "tree_row",
        "layer0.texture": "Theme - Solarized/Solarized Dark/sidebar-row-selected.png",
        "layer0.opacity": 0.0,
        "layer0.inner_margin": [1, 1]
    },
    // Sidebar row selected
    {
        "class": "tree_row",
        "attributes": ["selected"],
        "layer0.opacity": 1.0
    },
    // Sidebar heading
    {
        "class": "sidebar_heading",
        "color": [147, 161, 161],
        "font.bold": false,
        "shadow_color": [0, 0, 0],
        "shadow_offset": [0, -1]
    },
    // Sidebar entry
    {
        "class": "sidebar_label",
        "color": [88, 110, 117],
        "shadow_color": [0, 0, 0],
        "shadow_offset": [0, -1]
    },
    // Sidebar folder entry
    {
        "class": "sidebar_label",
        "parents": [{"class": "tree_row", "attributes": ["expandable"]}],
        "color": [88, 110, 117]
    },
    {
        "class": "sidebar_label",
        "parents": [{"class": "tree_row", "attributes": ["expandable", "hover"]}],
        "color": [147, 161, 161]
    },
    {
        "class": "sidebar_label",
        "parents": [{"class": "tree_row", "attributes": ["expandable"]}],
        "settings": ["bold_folder_labels"],
        "font.bold": false
    },
    // Sidebar entry selected
    {
        "class": "sidebar_label",
        "parents": [{"class": "tree_row", "attributes": ["selected"]}],
        "color": [147, 161, 161],
        "shadow_color": [0, 0, 0],
        "shadow_offset": [0, 1]
    },

//
// SIDEBAR - OPEN FILE ICONS
//

    // Sidebar file close
    {
        "class": "close_button",
        "layer0.texture": "Theme - Solarized/Solarized Dark/file-close.png",
        "layer0.opacity": 0.0,
        "layer0.inner_margin": 0,
        "content_margin": [8, 8]
    },
    {
        "class": "close_button",
        "parents": [{"class": "tree_row", "attributes": ["hover"]}],
        "layer0.opacity": 1.0
    },
    // Sidebar file dirty
    {
        "class": "close_button",
        "attributes": ["dirty"],
        "layer0.texture": "Theme - Solarized/Solarized Dark/file-dirty.png",
        "layer0.opacity": 1.0
    },
    {
        "class": "close_button",
        "attributes": ["dirty"],
        "parents": [{"class": "tree_row", "attributes": ["selected"]}],
        "layer0.texture": "Theme - Solarized/Solarized Dark/file-dirty-selected.png"
    },
    {
        "class": "close_button",
        "attributes": ["dirty"],
        "parents": [{"class": "tree_row", "attributes": ["hover"]}],
        "layer0.texture": "Theme - Solarized/Solarized Dark/file-close.png"
    },
    // Sidebar file close hover
    {
        "class": "close_button",
        "attributes": ["hover"],
        "layer0.texture": "Theme - Solarized/Solarized Dark/file-close-hover.png"
    },
    {
        "class": "close_button",
        "parents": [{"class": "tree_row", "attributes": ["hover", "selected"]}],
        "layer0.texture": "Theme - Solarized/Solarized Dark/file-close-selected.png"
    },

//
// SIDEBAR - GENERAL FILE ICONS
//

    // Sidebar group closed
    {
        "class": "disclosure_button_control",
        "content_margin": [8, 8],
        "layer0.texture": "Theme - Solarized/Solarized Dark/fold-closed.png",
        "layer0.opacity": 1.0,
        "layer0.inner_margin": 0
    },
    {
        "class": "disclosure_button_control",
        "parents": [{"class": "tree_row", "attributes": ["hover"]}],
        "layer0.texture": "Theme - Solarized/Solarized Dark/fold-closed-hover.png"
    },
    {
        "class": "disclosure_button_control",
        "parents": [{"class": "tree_row", "attributes": ["selected"]}],
        "layer0.texture": "Theme - Solarized/Solarized Dark/fold-closed-hover.png"
    },
    // Sidebar group open
    {
        "class": "disclosure_button_control",
        "attributes": ["expanded"],
        "layer0.texture": "Theme - Solarized/Solarized Dark/fold-open.png"
    },
    {
        "class": "disclosure_button_control",
        "attributes": ["expanded"],
        "parents": [{"class": "tree_row", "attributes": ["hover"]}],
        "layer0.texture": "Theme - Solarized/Solarized Dark/fold-open-hover.png"
    },
    {
        "class": "disclosure_button_control",
        "attributes": ["expanded"],
        "parents": [{"class": "tree_row", "attributes": ["selected"]}],
        "layer0.texture": "Theme - Solarized/Solarized Dark/fold-open-hover.png"
    },

//
// STANDARD TEXT BUTTONS
//

    // Default button state
    {
        "class": "button_control",
        "content_margin": [4,8,4,8],
        "min_size": [64,0],
        "layer0.texture": "",
        "layer0.opacity": 1,
        "layer0.tint": [35,40,48],
        "layer0.inner_margin": [8,8]
    },
    // Hover button state
    {
        "class": "button_control",
        "attributes": ["hover"],
        "layer0.texture": "",
        "layer0.tint": [35,40,48]
    },
    // Pressed button state
    {
        "class": "button_control",
        "attributes": ["pressed"],
        "layer0.texture": "",
        "layer0.tint": [28,31,38]
    },
//
// TEXT INPUT FIELD
//

    // Text input field item
    {
        "class": "text_line_control",
        "layer0.texture": "",
        "layer0.tint": [34, 40, 48],
        "layer0.opacity": 1,
        "content_margin": [4,3,0,3]
    },

//
// PANEL BACKGROUNDS
//

    // Bottom panel background
    {
        "class": "panel_control",
        "layer0.texture": "",
        "layer0.inner_margin": [0,0],
        "layer0.opacity": 1,
        "layer0.tint": [28,31,38],
        "content_margin": 0
    },
    // Quick panel background
    {
        "class": "overlay_control",
        "layer0.opacity": 1,
        "layer1.texture": "",
        "layer1.tint": [28,31,38],
        "layer1.inner_margin": [0,0,0,0],
        "layer1.opacity": 1,
        "content_margin": 0
    },

//
// QUICK PANEL
//

    {
        "class": "quick_panel",
        "row_padding": 8,
        "layer0.tint": [0,0,0],
        "layer0.opacity": 1,
        "dark_content": true
    },
    {
        "class": "quick_panel_row",
        "layer0.texture": "",
        "layer0.tint": [51, 61, 70],
        "layer0.inner_margin": 8,
        "layer0.opacity": 1
    },
    {
        "class": "quick_panel_row",
        "attributes": ["selected"],
        "layer0.texture": "",
        "layer0.tint": [223, 225, 232]
    },
    {
        "class": "quick_panel_label",
        "fg": [167,173,186,255],
        "match_fg": [192, 197, 206,255],
        "selected_fg": [79,91,103,255],
        "selected_match_fg": [28,31,38,255]
    },
    {
        "class": "quick_panel_path_label",
        "fg": [101,115,126,255],
        "match_fg": [137, 145, 155,255],
        "selected_fg": [101,115,126,255],
        "selected_match_fg": [79,91,102,255]
    },
    {
        "class": "quick_panel_score_label",
        "fg": [101,115,126,255],
        "selected_fg": [101,115,126,255]
    },

//
// MINI QUICK PANEL
//

    {
        "class": "mini_quick_panel_row",
        "layer0.texture": "",
        "layer0.tint": [51, 61, 70],
        "layer0.opacity": 1
    },
    {
        "class": "mini_quick_panel_row",
        "attributes": ["selected"],
        "layer0.texture": "",
        "layer0.tint": [223, 225, 232]
    },

//
// CODE COMPLETION DROPDOWN
//

    {
        "class": "popup_control",
        "content_margin": [0,0],
        "layer0.tint": [52,61,70],
        "layer0.opacity": 1
    },
    {
        "class": "auto_complete",
        "row_padding": [4,2]
    },
    {
        "class": "auto_complete_label",
        "fg": [101,115,126,255],
        "match_fg": [192,197,206,255],
        "selected_fg": [167,173,186,255],
        "selected_match_fg": [192,197,206,255]
    },
    {
        "class": "table_row",
        "layer0.texture": "",
        "layer0.tint":[79,91,103],
        "layer0.opacity": 0,
        "layer0.inner_margin": [3,1]
    },
    {
        "class": "table_row",
        "attributes": ["selected"],
        "layer0.opacity": 1
    },

//
// BOTTOM PANEL BUTTONS
//

    // Button group middle
    {
        "class": "icon_button_control",
        "layer1.texture": "",
        "layer1.opacity": 0,
        "layer1.tint":[35,40,48],
        "content_margin": 7
    },
    {
        "class": "icon_button_control",
        "attributes": ["selected"],
        "layer0.opacity": 0
    },
    // Button group left
    {
        "class": "icon_button_control",
        "attributes": ["left"],
        "layer0.texture": ""
    },
    // Button group left
    {
        "class": "icon_button_control",
        "attributes": ["left"],
        "layer0.texture": ""
    },
    {
        "class": "icon_button_control",
        "attributes": ["left","selected"],
        "layer0.texture": ""
    },
    // Button group right
    {
        "class": "icon_button_control",
        "attributes": ["right"],
        "layer0.texture": ""
    },
    {
        "class": "icon_button_control",
        "attributes": ["right","selected"],
        "layer0.texture": ""
    },
    // Button single
    {
        "class": "icon_button_control",
        "attributes": ["left","right"],
        "layer0.texture": ""
    },
    {
        "class": "icon_button_control",
        "attributes": ["left","right","selected"],
        "layer0.texture": ""
    },

//
// BOTTOM PANEL ICONS - GROUP 1
//

    // Regex search button
    {
        "class": "icon_regex",
        "layer0.texture": "Theme - Solarized/Solarized Dark/regex.png",
        "layer0.tint": [79,91,102],
        "layer0.opacity": 1,
        "content_margin": 8

    },
    {
        "class": "icon_regex",
        "parents": [{"class": "icon_button_control","attributes": ["selected"]}],
        "layer0.tint": [255,255,255]
    },
    // Case sensitive search button
    {
        "class": "icon_case",
        "layer0.texture": "Theme - Solarized/Solarized Dark/casesens.png",
        "layer0.tint": [79,91,102],
        "layer0.opacity": 1,
        "content_margin": 8
    },
    {
        "class": "icon_case",
        "parents": [{"class": "icon_button_control","attributes": ["selected"]}],
        "layer0.tint": [255,255,255]
    },
    // Match whole word search button
    {
        "class": "icon_whole_word",
        "layer0.texture": "Theme - Solarized/Solarized Dark/wholeword.png",
        "layer0.tint": [79,91,102],
        "layer0.opacity": 1,
        "content_margin": 8
    },
    {
        "class": "icon_whole_word",
        "parents": [{"class": "icon_button_control","attributes": ["selected"]}],
        "layer0.tint": [255,255,255]
    },

//
// BOTTOM PANEL ICONS - GROUP 1 (EXTENDED: FIND IN FILES)
//

    // Show search context button
    {
        "class": "icon_context",
        "layer0.texture": "Theme - Solarized/Solarized Dark/context.png",
        "layer0.tint": [79,91,102],
        "layer0.opacity": 1,
        "content_margin": 8
    },
    {
        "class": "icon_context",
        "parents": [{"class": "icon_button_control","attributes": ["selected"]}],
        "layer0.tint": [255,255,255]
    },
    // Use search buffer
    {
        "class": "icon_use_buffer",
        "layer0.texture": "Theme - Solarized/Solarized Dark/buffer.png",
        "layer0.tint": [79,91,102],
        "layer0.opacity": 1,
        "content_margin": 8
    },
    {
        "class": "icon_use_buffer",
        "parents": [{"class": "icon_button_control","attributes": ["selected"]}],
        "layer0.tint": [255,255,255]
    },

//
// BOTTOM PANEL ICONS - GROUP 2
//
    // Reverse search direction button (ST2 only)
    {
        "class": "icon_reverse",
        "layer0.texture": "Theme - Solarized/Solarized Dark/reverse.png",
        "layer0.tint": [79,91,102],
        "layer0.opacity": 1,
        "content_margin": 8
    },
    {
        "class": "icon_reverse",
        "parents": [{"class": "icon_button_control","attributes": ["selected"]}],
        "layer0.tint": [255,255,255]
    },
    // Search wrap button
    {
        "class": "icon_wrap",
        "layer0.texture": "Theme - Solarized/Solarized Dark/wrap.png",
        "layer0.tint": [79,91,102],
        "layer0.opacity": 1,
        "content_margin": 8
    },
    {
        "class": "icon_wrap",
        "parents": [{"class": "icon_button_control","attributes": ["selected"]}],
        "layer0.tint": [255,255,255]
    },
    // Search in selection button
    {
        "class": "icon_in_selection",
        "layer0.texture": "Theme - Solarized/Solarized Dark/selection.png",
        "layer0.tint": [79,91,102],
        "layer0.opacity": 1,
        "content_margin": 8
    },
    {
        "class": "icon_in_selection",
        "parents": [{"class": "icon_button_control","attributes": ["selected"]}],
        "layer0.tint": [255,255,255]
    },

//
// BOTTOM PANEL ICONS - GROUP 3
//

    // Preserve case button
    {
        "class": "icon_preserve_case",
        "layer0.texture": "Theme - Solarized/Solarized Dark/casesens.png",
        "layer0.tint": [79,91,102],
        "layer0.opacity": 1,
        "content_margin": 8
    },
    {
        "class": "icon_preserve_case",
        "parents": [{"class": "icon_button_control","attributes": ["selected"]}],
        "layer0.tint": [255,255,255]
    },

//
// BOTTOM PANEL ICONS - GROUP 4
//

    // Highlight results button
    {
        "class": "icon_highlight",
        "layer0.texture": "Theme - Solarized/Solarized Dark/highlight.png",
        "layer0.tint": [79,91,102],
        "layer0.opacity": 1,
        "content_margin": 8
    },
    {
        "class": "icon_highlight",
        "parents": [{"class": "icon_button_control","attributes": ["selected"]}],
        "layer0.tint": [255,255,255]
    }

]
